<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE AXOLOTL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
           <h1 class="logo-text">SYKE DYR</h1>
        </div>
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
        <li><a href="index.html">HJEM</a>
        </ul>
    </header>

    <div class="stort-bilde">
        <img src="axolotl/axoRock.jpg"  alt="Axolotl på en stein">
      </div>
    
      <div class="innhold">
        <h1>MER BEASTE FACTS OM AXOLOTL</h1>
      <div class="innhold-produksjon">
        <p> Har du noensinne hørt om et utsøkt vesen som kan gjenopprette skadet vev, 
            til og med reparere hjerteskader og regenerere sine egne lemmer? Et mystisk og 
            forbløffende dyr som tilbringer hele livet sitt under vann, pustende gjennom sine 
            slanke gjeller. La meg introdusere deg for axolotl - en salamanderart som har fanget 
            oppmerksomheten til forskere, oppdrettere og naturforskere over hele verden. 
            Med sin unike evne til å fornye seg selv og sitt sjarmerende utseende, inviterer 
            denne skapningen oss inn i en fascinerende verden av undring og biologisk mangfold.<br><br>
            <b> BEAST FACT nr. 1:</b><br><br>Axolotl er kjent for sin evne til å regenerere sine lemmer, hjernen og hjertevævet dersom de blir skadet eller kuttet av.<br><br>
            <b>BEAST FACT nr. 2</b><br><br>De har også evnen til å regenerere ryggmargen og øynene.<br><br>
            <b>BEAST FACT nr. 3</b><br><br>Axolotl er unik i at de beholder gjellene sine hele livet og ikke går gjennom metamorfose til voksne salamandere.<br><br>
            <b>BEAST FACT nr. 4</b><br><br>De kan vokse opp til 30 cm lange og ha en rekke farger, inkludert hvit, svart, grå og brun.<br><br>
            <b>BEAST FACT nr. 5</b><br><br>Axolotl kan leve lenge, opp til 15 år i fangenskap.<br><br>
            <b>UBEAST FACT nr. 6</b><br><br>De er en truet art på grunn av tap av habitatet sitt og forurensning i innsjøene de bor i.<br><br>


            
      </div>
    </div>

    <footer><p>&copy; 2023 SICKANIMALS. Alle rettigheter reservert.</p></footer>

    <script src="script.js"></script>
</body>
</html>